<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XwO-0R-Mqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="elJ-hH-IE6">
            <objects>
                <viewController id="bdt-Bb-wBY" customClass="SecondViewController" customModule="TaskJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRX-5j-30m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9MM-a5-R1u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4qa-Pr-Qfc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV8-kv-kqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.15942028985512" y="-197.54464285714286"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="g5j-HH-EbZ">
            <objects>
                <viewController id="r5z-ZL-jHU" customClass="FirstViewController" customModule="TaskJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IrY-lz-Y8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyR-8s-OoQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FQg-Fl-ING"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzE-y8-Svr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="-880.58035714285711"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="0Es-2y-lJO">
            <objects>
                <tabBarController id="XwO-0R-Mqb" customClass="MainViewController" customModule="TaskJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXy-rk-HRx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="99v-4S-lhQ" kind="relationship" relationship="viewControllers" id="BXz-2F-z1g"/>
                        <segue destination="Jsp-NX-cjw" kind="relationship" relationship="viewControllers" id="Wq5-9g-a0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCa-WD-XnZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-577"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MzN-BF-jrl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99v-4S-lhQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="circle" catalog="system" id="bT0-hg-vyd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIM-aI-JLe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5z-ZL-jHU" kind="relationship" relationship="rootViewController" id="aXv-OA-v01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo3-GN-gsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.536231884058" y="-880.58035714285711"/>
        </scene>
        <!--API-->
        <scene sceneID="bBU-bu-tnb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsp-NX-cjw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="circle" catalog="system" id="Beb-c5-KOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rLW-Vv-XOA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bdt-Bb-wBY" kind="relationship" relationship="rootViewController" id="IZt-iA-qin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Azs-zP-jr3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228.98550724637684" y="-197.54464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
